
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZXNpYXlzenFjd3B1c3FhZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzk0NzksImV4cCI6MjA2MTA1NTQ3OX0.GRAY6kRDiPZNlu_3CLkD623p3ugnyXpLTlHqqClNCZc
VITE_SUPABASE_URL=https://blesiayszqcwpusqafok.supabase.co